DB_USER=postgres
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASS=your_database_password
DB_PORT=your_database_port

JWT_SECRET=your_jwt
JWT_EXPIRES_IN=1h

TWILIO_ACCOUNT_SID=your_twilio_SID
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_number
